<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>编程语言有和区别？ - 万事屋</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="万事屋"><meta name="msapplication-TileImage" content="https://cdn.motsuni.cn/uploads/2024/06/20240615192212168.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="万事屋"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Python  特征: Python是一种高层次、解释型语言，以其简洁性和可读性而受到广泛赞誉。它支持多种编程范式，包括面向对象、命令式、函数式和过程式编程。 主流开发环境: PyCharm、Visual Studio Code、Jupyter Notebook、Sublime Text、Atom 主要领域: Web 开发、人工智能、数据科学、自动化操作、教育和科学计算。    print(&amp;amp;qu"><meta property="og:type" content="article"><meta property="og:title" content="编程语言有和区别？"><meta property="og:url" content="http://example.com/2024/09/20/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E6%9C%89%E5%92%8C%E5%8C%BA%E5%88%AB%EF%BC%9F/"><meta property="og:site_name" content="万事屋"><meta property="og:description" content="Python  特征: Python是一种高层次、解释型语言，以其简洁性和可读性而受到广泛赞誉。它支持多种编程范式，包括面向对象、命令式、函数式和过程式编程。 主流开发环境: PyCharm、Visual Studio Code、Jupyter Notebook、Sublime Text、Atom 主要领域: Web 开发、人工智能、数据科学、自动化操作、教育和科学计算。    print(&amp;amp;qu"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/images/og_image.png"><meta property="article:published_time" content="2024-09-20T11:04:07.162Z"><meta property="article:modified_time" content="2024-09-20T11:06:06.371Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="Python"><meta property="article:tag" content="Java"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/images/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/09/20/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E6%9C%89%E5%92%8C%E5%8C%BA%E5%88%AB%EF%BC%9F/"},"headline":"编程语言有和区别？","image":["http://example.com/images/og_image.png"],"datePublished":"2024-09-20T11:04:07.162Z","dateModified":"2024-09-20T11:06:06.371Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"万事屋","logo":{"@type":"ImageObject","url":{"light":"https://cdn.motsuni.cn/hexo/%E4%B8%87%E4%BA%8B%E5%B1%8B%EF%BC%88%E4%BA%AE%E8%89%B2%EF%BC%89.png","dark":"https://cdn.motsuni.cn/hexo/%E4%B8%87%E4%BA%8B%E5%B1%8B%EF%BC%88%E6%9A%97%E8%89%B2%EF%BC%89.png"}}},"description":"Python  特征: Python是一种高层次、解释型语言，以其简洁性和可读性而受到广泛赞誉。它支持多种编程范式，包括面向对象、命令式、函数式和过程式编程。 主流开发环境: PyCharm、Visual Studio Code、Jupyter Notebook、Sublime Text、Atom 主要领域: Web 开发、人工智能、数据科学、自动化操作、教育和科学计算。    print(&amp;qu"}</script><link rel="canonical" href="http://example.com/2024/09/20/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E6%9C%89%E5%92%8C%E5%8C%BA%E5%88%AB%EF%BC%9F/"><link rel="alternate" href="/atom.xml" title="万事屋" type="application/atom+xml"><link rel="icon" href="https://cdn.motsuni.cn/uploads/2024/06/20240615192212168.png"><link rel="stylesheet" href="/css/font/fontawesome/css/all.min.css"><link data-pjax rel="stylesheet" href="/js/imaegoo/highlight.js/11.7.0/styles/atom-one-light.css"><link data-pjax rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4d5b97d11341c6f57b58fc622dc1ac38";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="https://vercount.one/js" defer></script><link rel="stylesheet" href="/js/imaegoo/lightgallery/1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="/js/imaegoo/justifiedGallery/3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="/js/imaegoo/cookieconsent/3.1.1/build/cookieconsent.min.css"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="https://cdn.motsuni.cn/hexo/%E4%B8%87%E4%BA%8B%E5%B1%8B%EF%BC%88%E4%BA%AE%E8%89%B2%EF%BC%89.png" alt="万事屋" height="28"><img class="logo-img-dark" src="https://cdn.motsuni.cn/hexo/%E4%B8%87%E4%BA%8B%E5%B1%8B%EF%BC%88%E6%9A%97%E8%89%B2%EF%BC%89.png" alt="万事屋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives/">时间轴</a><a class="navbar-item" href="/categories/">分类</a><a class="navbar-item" href="/tags/">标签</a><a class="navbar-item" href="/talks">动态</a><a class="navbar-item" target="_blank" rel="noopener" href="https://card.yuazhi.cn/">名片</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-09-20T11:04:07.162Z" title="9/20/2024, 11:04:07 AM">2024-09-20</time>发表</span><span class="level-item"><time dateTime="2024-09-20T11:06:06.371Z" title="9/20/2024, 11:06:06 AM">2024-09-20</time>更新</span><span class="level-item">7 分钟读完 (大约1015个字)</span><span class="level-item leancloud_visitors" id="/2024/09/20/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E6%9C%89%E5%92%8C%E5%8C%BA%E5%88%AB%EF%BC%9F/" data-flag-title="编程语言有和区别？"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">编程语言有和区别？</h1><div class="content"><h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><ul>
<li><strong>特征</strong>: Python是一种高层次、解释型语言，以其简洁性和可读性而受到广泛赞誉。它支持多种编程范式，包括面向对象、命令式、函数式和过程式编程。</li>
<li><strong>主流开发环境</strong>: PyCharm、Visual Studio Code、Jupyter Notebook、Sublime Text、Atom</li>
<li><strong>主要领域</strong>: Web 开发、人工智能、数据科学、自动化操作、教育和科学计算。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Hello, World!&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><ul>
<li><strong>特征</strong>: Java是一种高级、面向对象、稳固且多线程的编程语言，以其“编写一次，处处运行”（WORA）的理念著称。</li>
<li><strong>主流开发环境</strong>: IntelliJ IDEA、Eclipse、NetBeans、JDeveloper、Android Studio（Android 开发）</li>
<li><strong>主要领域</strong>: 企业级应用、安卓应用开发、Web服务、中大型系统开发。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloWorld</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello, World!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><ul>
<li><strong>特征</strong>: JavaScript是一种高级、解释型的编程语言，主要用于网页中，与HTML和CSS一同用来创建动态交互式网站。</li>
<li><strong>主流开发环境</strong>: Visual Studio Code、Sublime Text、Atom、Brackets、WebStorm</li>
<li><strong>主要领域</strong>: 前端开发、后端开发(Node.js)、移动应用开发(React Native, Ionic)、游戏开发。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(&#x27;Hello, World!&#x27;);</span><br></pre></td></tr></table></figure>

<h3 id="C"><a href="#C" class="headerlink" title="C"></a>C</h3><ul>
<li><strong>特征</strong>: C#是一个由微软开发的面向对象的、类型安全的编程语言，非常适合Windows平台的开发。</li>
<li><strong>主流开发环境</strong>: Visual Studio、Rider、Visual Studio Code、MonoDevelop</li>
<li><strong>主要领域</strong>: 桌面软件、游戏开发（Unity引擎）、Web开发（ASP.NET）、Windows应用开发。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Program</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">static</span> <span class="type">void</span> <span class="title function_">Main</span><span class="params">(<span class="built_in">string</span>[] args)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Hello, World!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="C-1"><a href="#C-1" class="headerlink" title="C++"></a>C++</h3><ul>
<li><strong>特征</strong>: C++是一种中层编程语言，它是C语言的超集，支持面向对象的编程特性，并加入了对泛型编程的支持。</li>
<li><strong>主流开发环境</strong>: Visual Studio、Code::Blocks、CLion、Eclipse CDT</li>
<li><strong>主要领域</strong>: 系统&#x2F;应用软件开发、游戏开发、实时物理模拟、高性能计算。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Hello, World!&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然，这里有一些其他主流编程语言的简要描述、开发环境、主要应用领域和”Hello, World!”示例：</p>
<h3 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h3><ul>
<li><strong>特征</strong>: PHP是一种开源的服务器端脚本语言，特别适用于Web开发，并可嵌入到HTML中使用。</li>
<li><strong>主流开发环境</strong>: PhpStorm、Zend Studio、Aptana Studio、NetBeans、Visual Studio Code</li>
<li><strong>主要领域</strong>: Web开发、内容管理系统（如WordPress、Drupal）、服务器端脚本。</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;Hello, World!&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="R"><a href="#R" class="headerlink" title="R"></a>R</h3><ul>
<li><strong>特征</strong>: R是一种用于统计计算与图形的编程语言和环境，非常适合数据挖掘和统计分析。</li>
<li><strong>主流开发环境</strong>: RStudio、Jupyter Notebook、Eclipse (使用 StatET plug-in)、Visual Studio Code</li>
<li><strong>主要领域</strong>: 统计分析、生物信息学、数据挖掘、机器学习。</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print<span class="punctuation">(</span><span class="string">&quot;Hello, World!&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<h3 id="Go-也被称为-Golang"><a href="#Go-也被称为-Golang" class="headerlink" title="Go (也被称为 Golang)"></a>Go (也被称为 Golang)</h3><ul>
<li><strong>特征</strong>: Go是由Google开发的一种静态类型、编译型语言，具有垃圾回收功能，旨在提高编程效率。</li>
<li><strong>主流开发环境</strong>: GoLand、Visual Studio Code、LiteIDE、Atom</li>
<li><strong>主要领域</strong>: 云计算（Docker、Kubernetes）、网络服务、并发处理、命令行工具。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;Hello, World!&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Ruby"><a href="#Ruby" class="headerlink" title="Ruby"></a>Ruby</h3><ul>
<li><strong>特征</strong>: Ruby是一种动态类型、解释型的编程语言，着重于简洁性和生产力，具有优雅的语法。</li>
<li><strong>主流开发环境</strong>: RubyMine、Visual Studio Code、Sublime Text、Atom</li>
<li><strong>主要领域</strong>: Web开发（Ruby on Rails）、自动化、原型开发。:</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">puts <span class="string">&#x27;Hello, World!&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="Swift"><a href="#Swift" class="headerlink" title="Swift"></a>Swift</h3><ul>
<li><strong>特征</strong>: Swift是由苹果公司开发的一种编译型、多范式编程语言，用来开发iOS、macOS、watchOS和tvOS应用程序。</li>
<li><strong>主流开发环境</strong>: Xcode、AppCode、Visual Studio Code</li>
<li><strong>主要领域</strong>: iOS和macOS应用开发。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Hello, World!&quot;</span>)</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>编程语言有和区别？</p><p><a href="http://example.com/2024/09/20/编程语言有和区别？/">http://example.com/2024/09/20/编程语言有和区别？/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-09-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-09-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY 4.0" href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a></div><link rel="stylesheet" href="/js/imaegoo/social-share.js/1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="/js/imaegoo/social-share.js/1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.motsuni.cn/uploads/2024/09/20240919104721414.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.motsuni.cn/uploads/2024/09/20240919104717530.jpg" alt="微信"></span></a></div></div></div><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/09/21/%E5%93%8D%E5%BA%94%E5%BC%8FWeb%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">响应式Web设计的最佳实践</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/20/%E5%AE%9D%E5%A1%94+docker%E6%90%AD%E5%BB%BAumami%E7%BB%9F%E8%AE%A1%E9%83%A8%E7%BD%B2/"><span class="level-item">宝塔+docker搭建umami统计部署</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js"></script><script>twikoo.init({
            envId: 'https://twikoo.yuazhi.cn',
            
            lang: "zh-CN",
            onCommentLoaded: function () {
              var commentContents = document.getElementsByClassName('tk-content');
              for (var i = 0; i < commentContents.length; i++) {
                var commentItem = commentContents[i];
                var imgEls = commentItem.getElementsByTagName('img');
                if (imgEls.length > 0) {
                  for (var j = 0; j < imgEls.length; j++) {
                    var imgEl = imgEls[j];
                    var aEl = document.createElement('a');
                    aEl.setAttribute('class', 'tk-lg-link');
                    aEl.setAttribute('href', imgEl.getAttribute('src'));
                    aEl.setAttribute('data-src', imgEl.getAttribute('src'));
                    aEl.appendChild(imgEl.cloneNode(false));
                    imgEl.parentNode.insertBefore(aEl, imgEl.nextSibling);
                    imgEl.remove();
                  }
                  if (typeof $.fn.lightGallery === 'function') {
                    $(commentItem).lightGallery({
                      selector: '.tk-lg-link'
                    });
                  }
                }
              }
            }
        });</script></div></div></div><style>.column.column-left,.column.column-right{display:none}</style><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.motsuni.cn/uploads/2024/09/20240918153408646.jpg" alt="鸢栀"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">鸢栀</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://space.bilibili.com/4750943" target="_blank" rel="me noopener" id="widget-follow">GitHub</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="GitHub" href="https://github.com/Sasariki/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Mail" href="/hfyu2008@rjjr.cn"><i class="fas fa-envelope"></i></a></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">技术分享</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%83%A8%E7%BD%B2/"><span class="level-start"><span class="level-item">部署</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Ai/"><span class="tag">Ai</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CND/"><span class="tag">CND</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WordPress/"><span class="tag">WordPress</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bing/"><span class="tag">bing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/umami/"><span class="tag">umami</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A0%E9%80%9F/"><span class="tag">加速</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/"><span class="tag">反向代理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9D%E5%A1%94/"><span class="tag">宝塔</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF/"><span class="tag">宝塔面板</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%9F%E8%AE%A1/"><span class="tag">统计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1/"><span class="tag">设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%83%A8%E7%BD%B2/"><span class="tag">部署</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://rjjr.cn" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">万事屋日记</span></span><span class="level-right"><span class="level-item tag">rjjr.cn</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.oplog.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">啊不都</span></span><span class="level-right"><span class="level-item tag">www.oplog.cn</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://blog.xiowo.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Mo的记事簿</span></span><span class="level-right"><span class="level-item tag">blog.xiowo.net</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://motsuni.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">万事铺</span></span><span class="level-right"><span class="level-item tag">motsuni.cn</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.imaegoo.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">iMaeGoo’s Blog</span></span><span class="level-right"><span class="level-item tag">www.imaegoo.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://fengyuanhuyi.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">虎義</span></span><span class="level-right"><span class="level-item tag">fengyuanhuyi.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.naokuo.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Naokuo</span></span><span class="level-right"><span class="level-item tag">www.naokuo.top</span></span></a></li></ul></div><a class="link-more button is-light is-small size-small" href="/friends/">查看更多</a></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-21T13:44:17.588Z">2024-09-21</time></p><p class="title"><a href="/2024/09/21/%E5%93%8D%E5%BA%94%E5%BC%8FWeb%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">响应式Web设计的最佳实践</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-20T11:04:07.162Z">2024-09-20</time></p><p class="title"><a href="/2024/09/20/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E6%9C%89%E5%92%8C%E5%8C%BA%E5%88%AB%EF%BC%9F/">编程语言有和区别？</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-20T00:00:00.000Z">2024-09-20</time></p><p class="title"><a href="/2024/09/20/%E5%AE%9D%E5%A1%94+docker%E6%90%AD%E5%BB%BAumami%E7%BB%9F%E8%AE%A1%E9%83%A8%E7%BD%B2/">宝塔+docker搭建umami统计部署</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a> / <a href="/categories/%E9%83%A8%E7%BD%B2/">部署</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-20T00:00:00.000Z">2024-09-20</time></p><p class="title"><a href="/2024/09/20/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E8%AE%BE%E7%BD%AE%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">如何通过宝塔面板设置反向代理</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-19T00:00:00.000Z">2024-09-19</time></p><p class="title"><a href="/2024/09/19/%E4%B8%BA%E4%BD%A0%E7%9A%84%E7%BD%91%E7%AB%99%E5%8A%A0%E4%B8%8A%E4%B8%80%E4%B8%AAAi/">为你的网站加上一个Ai</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article></div></div><div class="card widget" id="twikoo-new"><div class="card-content"><div class="menu"><h3 class="menu-label">最新评论</h3><script>window.twikooEnvId = 'undefined';</script><div class="twikoo-new-container"></div></div></div></div></div><style>.column.column-left,.column.column-right{display:block}</style></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="https://cdn.motsuni.cn/hexo/%E4%B8%87%E4%BA%8B%E5%B1%8B%EF%BC%88%E4%BA%AE%E8%89%B2%EF%BC%89.png" alt="万事屋" height="28"><img class="logo-img-dark" src="https://cdn.motsuni.cn/hexo/%E4%B8%87%E4%BA%8B%E5%B1%8B%EF%BC%88%E6%9A%97%E8%89%B2%EF%BC%89.png" alt="万事屋" height="28"></a><p class="is-size-7"><span>&copy; 2024 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/imaegoo/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">总访问量&nbsp;<span id="busuanzi_value_site_pv">-</span>&nbsp;次&nbsp;&nbsp;总访客数&nbsp;<span id="busuanzi_value_site_uv">-</span>&nbsp;人</span></p><p class="is-size-7"><a href="https://beian.miit.gov.cn" target="_blank" rel="noreferrer noopener">皖ICP备2024035156号-3</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="/js/imaegoo/jquery/3.3.1/dist/jquery.min.js"></script><script src="/js/imaegoo/moment/2.22.2/min/moment-with-locales.min.js"></script><script src="https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js"></script><script src="/js/imaegoo/clipboard/2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="/js/imaegoo/lightgallery/1.10.0/dist/js/lightgallery.min.js" defer></script><script src="/js/imaegoo/justifiedGallery/3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="/js/imaegoo/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><script src="/js/imaegoo/cookieconsent/3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-right",
        content: {
          message: "此网站使用 Cookie，以启用评论系统和分析功能。",
          dismiss: "知道了",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "/cookies.html",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><div class="searchbox-pinyin"><label class="checkbox"><input id="search-by-pinyin" type="checkbox" checked="checked"><span> 拼音检索</span></label></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/imaegoo/pinyin.js" defer></script><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/imaegoo.js"></script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>