<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>HTML 基础知识概述 - 万事屋</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="万事屋"><meta name="msapplication-TileImage" content="https://cdn.motsuni.cn/uploads/2024/06/20240615192212168.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="万事屋"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="HTML（超文本标记语言）是构建网页的基础语言。无论你是想成为一名网页设计师还是开发人员，了解HTML的基本原理都是必要的。本文将介绍HTML的基础知识，并帮助你快速上手编写简单的网页。  HTML 是什么？ HTML 是一种标记语言，用于描述网页的结构和内容。它由一系列的标签组成，每个标签都有特殊的含义和功能。通过使用不同的标签，我们可以定义文本、图片、链接、表格等网页元素，使得网页具备结构化的"><meta property="og:type" content="article"><meta property="og:title" content="HTML 基础知识概述"><meta property="og:url" content="http://example.com/2024/09/21/HTML%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A6%82%E8%BF%B0/"><meta property="og:site_name" content="万事屋"><meta property="og:description" content="HTML（超文本标记语言）是构建网页的基础语言。无论你是想成为一名网页设计师还是开发人员，了解HTML的基本原理都是必要的。本文将介绍HTML的基础知识，并帮助你快速上手编写简单的网页。  HTML 是什么？ HTML 是一种标记语言，用于描述网页的结构和内容。它由一系列的标签组成，每个标签都有特殊的含义和功能。通过使用不同的标签，我们可以定义文本、图片、链接、表格等网页元素，使得网页具备结构化的"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/images/og_image.png"><meta property="article:published_time" content="2024-09-21T14:01:23.995Z"><meta property="article:modified_time" content="2024-09-21T14:02:57.716Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="HTML "><meta property="article:tag" content="web"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/images/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/09/21/HTML%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A6%82%E8%BF%B0/"},"headline":"HTML 基础知识概述","image":["http://example.com/images/og_image.png"],"datePublished":"2024-09-21T14:01:23.995Z","dateModified":"2024-09-21T14:02:57.716Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"万事屋","logo":{"@type":"ImageObject","url":{"light":"https://cdn.motsuni.cn/hexo/%E4%B8%87%E4%BA%8B%E5%B1%8B%EF%BC%88%E4%BA%AE%E8%89%B2%EF%BC%89.png","dark":"https://cdn.motsuni.cn/hexo/%E4%B8%87%E4%BA%8B%E5%B1%8B%EF%BC%88%E6%9A%97%E8%89%B2%EF%BC%89.png"}}},"description":"HTML（超文本标记语言）是构建网页的基础语言。无论你是想成为一名网页设计师还是开发人员，了解HTML的基本原理都是必要的。本文将介绍HTML的基础知识，并帮助你快速上手编写简单的网页。  HTML 是什么？ HTML 是一种标记语言，用于描述网页的结构和内容。它由一系列的标签组成，每个标签都有特殊的含义和功能。通过使用不同的标签，我们可以定义文本、图片、链接、表格等网页元素，使得网页具备结构化的"}</script><link rel="canonical" href="http://example.com/2024/09/21/HTML%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A6%82%E8%BF%B0/"><link rel="alternate" href="/atom.xml" title="万事屋" type="application/atom+xml"><link rel="icon" href="https://cdn.motsuni.cn/uploads/2024/06/20240615192212168.png"><link rel="stylesheet" href="/css/font/fontawesome/css/all.min.css"><link data-pjax rel="stylesheet" href="/js/imaegoo/highlight.js/11.7.0/styles/atom-one-light.css"><link data-pjax rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4d5b97d11341c6f57b58fc622dc1ac38";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="https://vercount.one/js" defer></script><link rel="stylesheet" href="/js/imaegoo/lightgallery/1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="/js/imaegoo/justifiedGallery/3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="/js/imaegoo/cookieconsent/3.1.1/build/cookieconsent.min.css"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="https://cdn.motsuni.cn/hexo/%E4%B8%87%E4%BA%8B%E5%B1%8B%EF%BC%88%E4%BA%AE%E8%89%B2%EF%BC%89.png" alt="万事屋" height="28"><img class="logo-img-dark" src="https://cdn.motsuni.cn/hexo/%E4%B8%87%E4%BA%8B%E5%B1%8B%EF%BC%88%E6%9A%97%E8%89%B2%EF%BC%89.png" alt="万事屋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives/">时间轴</a><a class="navbar-item" href="/categories/">分类</a><a class="navbar-item" href="/tags/">标签</a><a class="navbar-item" href="/talks">动态</a><a class="navbar-item" target="_blank" rel="noopener" href="https://card.yuazhi.cn/">名片</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-09-21T14:01:23.995Z" title="9/21/2024, 2:01:23 PM">2024-09-21</time>发表</span><span class="level-item"><time dateTime="2024-09-21T14:02:57.716Z" title="9/21/2024, 2:02:57 PM">2024-09-21</time>更新</span><span class="level-item">6 分钟读完 (大约935个字)</span><span class="level-item leancloud_visitors" id="/2024/09/21/HTML%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A6%82%E8%BF%B0/" data-flag-title="HTML 基础知识概述"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">HTML 基础知识概述</h1><div class="content"><p>HTML（超文本标记语言）是构建网页的基础语言。无论你是想成为一名网页设计师还是开发人员，了解HTML的基本原理都是必要的。本文将介绍HTML的基础知识，并帮助你快速上手编写简单的网页。</p>
<ol>
<li>HTML 是什么？<br>HTML 是一种标记语言，用于描述网页的结构和内容。它由一系列的标签组成，每个标签都有特殊的含义和功能。通过使用不同的标签，我们可以定义文本、图片、链接、表格等网页元素，使得网页具备结构化的信息。</li>
<li>HTML 基本结构<br>HTML 文档由多个标签组成。一个典型的 HTML 文档由以下几部分组成：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;网页标题&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;!-- 在这里编写你的网页内容 --&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>&lt;span class=&quot;dec&quot;&gt;&lt;!DOCTYPE html&gt;&lt;/span&gt;</code>：HTML5 文档类型声明，用于告诉浏览器采用 HTML5 标准解析页面。</li>
<li><code>&lt;span class=&quot;tag&quot;&gt;&lt;html&gt;&lt;/span&gt;</code>：HTML 根元素，表示整个 HTML 文档的开始和结束。</li>
<li><code>&lt;span class=&quot;tag&quot;&gt;&lt;head&gt;&lt;/span&gt;</code>：头部元素，用于存放与网页相关的元数据和链接引用。</li>
<li><code>&lt;span class=&quot;tag&quot;&gt;&lt;title&gt;&lt;/span&gt;</code>：网页的标题，显示在浏览器的标签页上。</li>
<li><code>&lt;span class=&quot;tag&quot;&gt;&lt;body&gt;&lt;/span&gt;</code>：网页的主体部分，包含可见的内容。</li>
</ul>
<ol>
<li>HTML 标签<br>HTML 标签用于定义网页中的各种元素。每个标签都有自己的语义和功能。下面是一些常见的 HTML 标签和其使用示例：</li>
</ol>
<ul>
<li><code>&lt;span class=&quot;tag&quot;&gt;&lt;h1&gt;&lt;/span&gt;</code>～<code>&lt;span class=&quot;tag&quot;&gt;&lt;h6&gt;&lt;/span&gt;</code>：标题标签，用于定义不同级别的标题。</li>
<li><code>&lt;span class=&quot;tag&quot;&gt;&lt;p&gt;&lt;/span&gt;</code>：段落标签，用于定义段落。</li>
<li><code>&lt;span class=&quot;tag&quot;&gt;&lt;a&gt;&lt;/span&gt;</code>：超链接标签，用于创建链接到其他页面或位置。</li>
<li><code>&lt;span class=&quot;tag&quot;&gt;&lt;img&gt;&lt;/span&gt;</code>：图像标签，用于插入图片。</li>
<li><code>&lt;span class=&quot;tag&quot;&gt;&lt;ul&gt;&lt;/span&gt;</code> 和 <code>&lt;span class=&quot;tag&quot;&gt;&lt;ol&gt;&lt;/span&gt;</code>：无序列表和有序列表标签，用于创建列表。</li>
<li><code>&lt;span class=&quot;tag&quot;&gt;&lt;table&gt;&lt;/span&gt;</code>：表格标签，用于创建表格结构。</li>
</ul>
<ol>
<li>HTML 属性<br>HTML 标签可以包含属性，属性提供了有关标签的更多信息。属性位于标签的开始标签中，用于修改标签的行为或外观。例如：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;https://example.com&quot;&gt;点击这里&lt;/a&gt;</span><br><span class="line">&lt;img src=&quot;image.jpg&quot; alt=&quot;图片描述&quot;&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>&lt;span class=&quot;pln&quot;&gt;href&lt;/span&gt;</code> 是 <code>&lt;span class=&quot;tag&quot;&gt;&lt;a&gt;&lt;/span&gt;</code> 标签的属性，用于指定链接目标。</li>
<li><code>&lt;span class=&quot;pln&quot;&gt;src&lt;/span&gt;</code> 是 <code>&lt;span class=&quot;tag&quot;&gt;&lt;img&gt;&lt;/span&gt;</code> 标签的属性，用于指定图片路径。</li>
<li><code>&lt;span class=&quot;pln&quot;&gt;alt&lt;/span&gt;</code> 是 <code>&lt;span class=&quot;tag&quot;&gt;&lt;img&gt;&lt;/span&gt;</code> 标签的属性，用于指定图片的替代文本。</li>
</ul>
<ol>
<li>HTML 注释<br>注释可用于在 HTML 文档中添加注释或临时禁用代码段。注释在浏览器中不会被显示。示例：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 这是一个注释 --&gt;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>进一步学习 HTML<br>上面介绍的内容只是 HTML 的冰山一角。要充分了解 HTML 和掌握其他高级功能，你可以浏览 W3Schools 的 HTML 教程（<a target="_blank" rel="noopener" href="https://www.w3schools.com/html/%EF%BC%89%E6%88%96%E8%80%85">https://www.w3schools.com/html/）或者</a> Mozilla Developer Network（MDN） 的 HTML 文档（<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTML%EF%BC%89%E3%80%82">https://developer.mozilla.org/en-US/docs/Web/HTML）。</a></li>
</ol>
<p>例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;HTML + CSS 示例&lt;/title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        body &#123;</span><br><span class="line">            font-family: Arial, sans-serif;</span><br><span class="line">        &#125;</span><br><span class="line">        .container &#123;</span><br><span class="line">            margin: 20px auto;</span><br><span class="line">            text-align: center;</span><br><span class="line">        &#125;</span><br><span class="line">        h1 &#123;</span><br><span class="line">            color: #333;</span><br><span class="line">        &#125;</span><br><span class="line">        .button-container &#123;</span><br><span class="line">            margin-top: 20px;</span><br><span class="line">        &#125;</span><br><span class="line">        .button &#123;</span><br><span class="line">            display: inline-block;</span><br><span class="line">            padding: 10px 20px;</span><br><span class="line">            background-color: #007bff;</span><br><span class="line">            color: #fff;</span><br><span class="line">            text-decoration: none;</span><br><span class="line">            border-radius: 4px;</span><br><span class="line">            margin-right: 10px;</span><br><span class="line">        &#125;</span><br><span class="line">        .button:hover &#123;</span><br><span class="line">            background-color: #0056b3;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div class=&quot;container&quot;&gt;</span><br><span class="line">        &lt;h1&gt;这是一个示例标题&lt;/h1&gt;</span><br><span class="line">        &lt;div class=&quot;button-container&quot;&gt;</span><br><span class="line">            &lt;a href=&quot;#&quot; class=&quot;button&quot;&gt;按钮1&lt;/a&gt;</span><br><span class="line">            &lt;a href=&quot;#&quot; class=&quot;button&quot;&gt;按钮2&lt;/a&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p><img src="https://cdn.motsuni.cn/uploads/2024/06/20240620052739506.png?imageView2/0/q/60%7Cwatermark/2/text/6bii5qCAIOWXt-WRnH4=/font/5pa55q2j6buR5L2T/fontsize/240/fill/IzAwMDAwMA==/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim"></p>
<p>结语：<br>HTML 是构建网页的核心语言。通过学习基础知识，你可以开始使用 HTML 来创建简单的网页。希望本文能够帮助你入门 HTML，并激发你进一步深入学习和探索的兴趣！</p>
<p>你可以在左侧的菜单中找到 HTML在线工具，可以用来练习</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>HTML 基础知识概述</p><p><a href="http://example.com/2024/09/21/HTML 基础知识概述/">http://example.com/2024/09/21/HTML 基础知识概述/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-09-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-09-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY 4.0" href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/HTML/">HTML </a><a class="link-muted mr-2" rel="tag" href="/tags/web/">web</a></div><link rel="stylesheet" href="/js/imaegoo/social-share.js/1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="/js/imaegoo/social-share.js/1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.motsuni.cn/uploads/2024/09/20240919104721414.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.motsuni.cn/uploads/2024/09/20240919104717530.jpg" alt="微信"></span></a></div></div></div><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/09/21/Swift%E8%AF%AD%E8%A8%80%E5%92%8CXcode%E7%9A%84%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Swift语言和Xcode的基础概念</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/21/%E6%90%AD%E5%BB%BAHexo%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="level-item">搭建Hexo静态博客并部署到服务器</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js"></script><script>twikoo.init({
            envId: 'https://twikoo.yuazhi.cn',
            
            lang: "zh-CN",
            onCommentLoaded: function () {
              var commentContents = document.getElementsByClassName('tk-content');
              for (var i = 0; i < commentContents.length; i++) {
                var commentItem = commentContents[i];
                var imgEls = commentItem.getElementsByTagName('img');
                if (imgEls.length > 0) {
                  for (var j = 0; j < imgEls.length; j++) {
                    var imgEl = imgEls[j];
                    var aEl = document.createElement('a');
                    aEl.setAttribute('class', 'tk-lg-link');
                    aEl.setAttribute('href', imgEl.getAttribute('src'));
                    aEl.setAttribute('data-src', imgEl.getAttribute('src'));
                    aEl.appendChild(imgEl.cloneNode(false));
                    imgEl.parentNode.insertBefore(aEl, imgEl.nextSibling);
                    imgEl.remove();
                  }
                  if (typeof $.fn.lightGallery === 'function') {
                    $(commentItem).lightGallery({
                      selector: '.tk-lg-link'
                    });
                  }
                }
              }
            }
        });</script></div></div></div><style>.column.column-left,.column.column-right{display:none}</style><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.motsuni.cn/uploads/2024/09/20240918153408646.jpg" alt="鸢栀"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">鸢栀</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">26</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://space.bilibili.com/4750943" target="_blank" rel="me noopener" id="widget-follow">GitHub</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="GitHub" href="https://github.com/Sasariki/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Mail" href="/hfyu2008@rjjr.cn"><i class="fas fa-envelope"></i></a></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">技术分享</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%83%A8%E7%BD%B2/"><span class="level-start"><span class="level-item">部署</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Ai/"><span class="tag">Ai</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CND/"><span class="tag">CND</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML </span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Swift/"><span class="tag">Swift</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WordPress/"><span class="tag">WordPress</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Xcode/"><span class="tag">Xcode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bing/"><span class="tag">bing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/umami/"><span class="tag">umami</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0/"><span class="tag">函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A0%E9%80%9F/"><span class="tag">加速</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/"><span class="tag">反向代理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%98%E9%87%8F/"><span class="tag">变量</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9D%E5%A1%94/"><span class="tag">宝塔</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF/"><span class="tag">宝塔面板</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%9F%E8%AE%A1/"><span class="tag">统计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1/"><span class="tag">设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%83%A8%E7%BD%B2/"><span class="tag">部署</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://rjjr.cn" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">万事屋日记</span></span><span class="level-right"><span class="level-item tag">rjjr.cn</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.oplog.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">啊不都</span></span><span class="level-right"><span class="level-item tag">www.oplog.cn</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://blog.xiowo.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Mo的记事簿</span></span><span class="level-right"><span class="level-item tag">blog.xiowo.net</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://motsuni.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">万事铺</span></span><span class="level-right"><span class="level-item tag">motsuni.cn</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.imaegoo.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">iMaeGoo’s Blog</span></span><span class="level-right"><span class="level-item tag">www.imaegoo.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://fengyuanhuyi.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">虎義</span></span><span class="level-right"><span class="level-item tag">fengyuanhuyi.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.naokuo.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Naokuo</span></span><span class="level-right"><span class="level-item tag">www.naokuo.top</span></span></a></li></ul></div><a class="link-more button is-light is-small size-small" href="/friends/">查看更多</a></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-21T14:04:56.064Z">2024-09-21</time></p><p class="title"><a href="/2024/09/21/Swift%E8%AF%AD%E8%A8%80%E5%92%8CXcode%E7%9A%84%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/">Swift语言和Xcode的基础概念</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-21T14:01:23.995Z">2024-09-21</time></p><p class="title"><a href="/2024/09/21/HTML%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A6%82%E8%BF%B0/">HTML 基础知识概述</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-21T13:59:03.561Z">2024-09-21</time></p><p class="title"><a href="/2024/09/21/%E6%90%AD%E5%BB%BAHexo%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/">搭建Hexo静态博客并部署到服务器</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-21T13:54:16.057Z">2024-09-21</time></p><p class="title"><a href="/2024/09/21/%E7%8E%B0%E4%BB%A3JavaScript%E4%B8%AD%E7%9A%84%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7%E4%B8%8E%E6%A8%A1%E5%BC%8F/">现代JavaScript中的异步编程技巧与模式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-21T13:47:35.838Z">2024-09-21</time></p><p class="title"><a href="/2024/09/21/%E6%8E%8C%E6%8F%A1CSS%E5%8F%98%E9%87%8F%EF%BC%9A%E6%8A%80%E5%B7%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">掌握CSS变量：技巧与最佳实践</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article></div></div><div class="card widget" id="twikoo-new"><div class="card-content"><div class="menu"><h3 class="menu-label">最新评论</h3><script>window.twikooEnvId = 'undefined';</script><div class="twikoo-new-container"></div></div></div></div></div><style>.column.column-left,.column.column-right{display:block}</style></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="https://cdn.motsuni.cn/hexo/%E4%B8%87%E4%BA%8B%E5%B1%8B%EF%BC%88%E4%BA%AE%E8%89%B2%EF%BC%89.png" alt="万事屋" height="28"><img class="logo-img-dark" src="https://cdn.motsuni.cn/hexo/%E4%B8%87%E4%BA%8B%E5%B1%8B%EF%BC%88%E6%9A%97%E8%89%B2%EF%BC%89.png" alt="万事屋" height="28"></a><p class="is-size-7"><span>&copy; 2024 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/imaegoo/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">总访问量&nbsp;<span id="busuanzi_value_site_pv">-</span>&nbsp;次&nbsp;&nbsp;总访客数&nbsp;<span id="busuanzi_value_site_uv">-</span>&nbsp;人</span></p><p class="is-size-7"><a href="https://beian.miit.gov.cn" target="_blank" rel="noreferrer noopener">皖ICP备2024035156号-3</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="/js/imaegoo/jquery/3.3.1/dist/jquery.min.js"></script><script src="/js/imaegoo/moment/2.22.2/min/moment-with-locales.min.js"></script><script src="https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js"></script><script src="/js/imaegoo/clipboard/2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="/js/imaegoo/lightgallery/1.10.0/dist/js/lightgallery.min.js" defer></script><script src="/js/imaegoo/justifiedGallery/3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="/js/imaegoo/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><script src="/js/imaegoo/cookieconsent/3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-right",
        content: {
          message: "此网站使用 Cookie，以启用评论系统和分析功能。",
          dismiss: "知道了",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "/cookies.html",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><div class="searchbox-pinyin"><label class="checkbox"><input id="search-by-pinyin" type="checkbox" checked="checked"><span> 拼音检索</span></label></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/imaegoo/pinyin.js" defer></script><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/imaegoo.js"></script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>