<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>掌握CSS变量：技巧与最佳实践 - 万事屋</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="万事屋"><meta name="msapplication-TileImage" content="https://cdn.motsuni.cn/uploads/2024/06/20240615192212168.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="万事屋"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="CSS变量（Custom Properties）是现代Web开发中强大且灵活的工具。它们能够提升样式的可维护性、复用性，并极大地减少代码冗余。本文将详细介绍如何有效地使用CSS变量，并提供一些实际开发中的最佳实践。 什么是CSS变量？ CSS变量是一种可以在整个样式表中复用的值，定义时使用--前缀，并通过var()函数来调用。它们的出现为我们提供了一种灵活、高效的方式来管理复杂的样式。 示例： :"><meta property="og:type" content="article"><meta property="og:title" content="掌握CSS变量：技巧与最佳实践"><meta property="og:url" content="http://example.com/2024/09/21/%E6%8E%8C%E6%8F%A1CSS%E5%8F%98%E9%87%8F%EF%BC%9A%E6%8A%80%E5%B7%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/"><meta property="og:site_name" content="万事屋"><meta property="og:description" content="CSS变量（Custom Properties）是现代Web开发中强大且灵活的工具。它们能够提升样式的可维护性、复用性，并极大地减少代码冗余。本文将详细介绍如何有效地使用CSS变量，并提供一些实际开发中的最佳实践。 什么是CSS变量？ CSS变量是一种可以在整个样式表中复用的值，定义时使用--前缀，并通过var()函数来调用。它们的出现为我们提供了一种灵活、高效的方式来管理复杂的样式。 示例： :"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/images/og_image.png"><meta property="article:published_time" content="2024-09-21T13:47:35.838Z"><meta property="article:modified_time" content="2024-09-21T13:52:10.432Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="Web"><meta property="article:tag" content="CSS"><meta property="article:tag" content="变量"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/images/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/09/21/%E6%8E%8C%E6%8F%A1CSS%E5%8F%98%E9%87%8F%EF%BC%9A%E6%8A%80%E5%B7%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/"},"headline":"掌握CSS变量：技巧与最佳实践","image":["http://example.com/images/og_image.png"],"datePublished":"2024-09-21T13:47:35.838Z","dateModified":"2024-09-21T13:52:10.432Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"万事屋","logo":{"@type":"ImageObject","url":{"light":"https://cdn.motsuni.cn/hexo/%E4%B8%87%E4%BA%8B%E5%B1%8B%EF%BC%88%E4%BA%AE%E8%89%B2%EF%BC%89.png","dark":"https://cdn.motsuni.cn/hexo/%E4%B8%87%E4%BA%8B%E5%B1%8B%EF%BC%88%E6%9A%97%E8%89%B2%EF%BC%89.png"}}},"description":"CSS变量（Custom Properties）是现代Web开发中强大且灵活的工具。它们能够提升样式的可维护性、复用性，并极大地减少代码冗余。本文将详细介绍如何有效地使用CSS变量，并提供一些实际开发中的最佳实践。 什么是CSS变量？ CSS变量是一种可以在整个样式表中复用的值，定义时使用--前缀，并通过var()函数来调用。它们的出现为我们提供了一种灵活、高效的方式来管理复杂的样式。 示例： :"}</script><link rel="canonical" href="http://example.com/2024/09/21/%E6%8E%8C%E6%8F%A1CSS%E5%8F%98%E9%87%8F%EF%BC%9A%E6%8A%80%E5%B7%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/"><link rel="alternate" href="/atom.xml" title="万事屋" type="application/atom+xml"><link rel="icon" href="https://cdn.motsuni.cn/uploads/2024/06/20240615192212168.png"><link rel="stylesheet" href="/css/font/fontawesome/css/all.min.css"><link data-pjax rel="stylesheet" href="/js/imaegoo/highlight.js/11.7.0/styles/atom-one-light.css"><link data-pjax rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4d5b97d11341c6f57b58fc622dc1ac38";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="https://vercount.one/js" defer></script><link rel="stylesheet" href="/js/imaegoo/lightgallery/1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="/js/imaegoo/justifiedGallery/3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="/js/imaegoo/cookieconsent/3.1.1/build/cookieconsent.min.css"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="https://cdn.motsuni.cn/hexo/%E4%B8%87%E4%BA%8B%E5%B1%8B%EF%BC%88%E4%BA%AE%E8%89%B2%EF%BC%89.png" alt="万事屋" height="28"><img class="logo-img-dark" src="https://cdn.motsuni.cn/hexo/%E4%B8%87%E4%BA%8B%E5%B1%8B%EF%BC%88%E6%9A%97%E8%89%B2%EF%BC%89.png" alt="万事屋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives/">时间轴</a><a class="navbar-item" href="/categories/">分类</a><a class="navbar-item" href="/tags/">标签</a><a class="navbar-item" href="/talks">动态</a><a class="navbar-item" target="_blank" rel="noopener" href="https://card.yuazhi.cn/">名片</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-09-21T13:47:35.838Z" title="9/21/2024, 1:47:35 PM">2024-09-21</time>发表</span><span class="level-item"><time dateTime="2024-09-21T13:52:10.432Z" title="9/21/2024, 1:52:10 PM">2024-09-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></span><span class="level-item">9 分钟读完 (大约1275个字)</span><span class="level-item leancloud_visitors" id="/2024/09/21/%E6%8E%8C%E6%8F%A1CSS%E5%8F%98%E9%87%8F%EF%BC%9A%E6%8A%80%E5%B7%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" data-flag-title="掌握CSS变量：技巧与最佳实践"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">掌握CSS变量：技巧与最佳实践</h1><div class="content"><p>CSS变量（Custom Properties）是现代Web开发中强大且灵活的工具。它们能够提升样式的可维护性、复用性，并极大地减少代码冗余。本文将详细介绍如何有效地使用CSS变量，并提供一些实际开发中的最佳实践。</p>
<h4 id="什么是CSS变量？"><a href="#什么是CSS变量？" class="headerlink" title="什么是CSS变量？"></a>什么是CSS变量？</h4><p>CSS变量是一种可以在整个样式表中复用的值，定义时使用<code>--</code>前缀，并通过<code>var()</code>函数来调用。它们的出现为我们提供了一种灵活、高效的方式来管理复杂的样式。</p>
<p>示例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">    <span class="attr">--main-bg-color</span>: <span class="number">#f4f4f4</span>;</span><br><span class="line">    <span class="attr">--primary-color</span>: <span class="number">#3498db</span>;</span><br><span class="line">    <span class="attr">--font-size</span>: <span class="number">16px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">var</span>(--main-bg-color);</span><br><span class="line">    <span class="attribute">color</span>: <span class="built_in">var</span>(--primary-color);</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="built_in">var</span>(--font-size);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上述代码中，我们在<code>:root</code>伪类中定义了一些全局CSS变量，并在具体的样式中使用<code>var()</code>函数来引用它们。通过这种方式，我们可以在整个项目中轻松维护这些值。</p>
<h4 id="为什么选择CSS变量？"><a href="#为什么选择CSS变量？" class="headerlink" title="为什么选择CSS变量？"></a>为什么选择CSS变量？</h4><p>CSS变量相比传统的预处理器变量（如Sass或Less）有几个显著优势：</p>
<ol>
<li><strong>实时性</strong>：CSS变量是动态的，允许在运行时通过JavaScript修改。</li>
<li><strong>层级作用域</strong>：变量可以在特定范围内定义和使用，支持局部变量的创建。</li>
<li><strong>简化维护</strong>：通过减少重复的样式定义，提高了代码的可读性与复用性。</li>
</ol>
<h4 id="CSS变量的使用技巧"><a href="#CSS变量的使用技巧" class="headerlink" title="CSS变量的使用技巧"></a>CSS变量的使用技巧</h4><ol>
<li><strong>统一管理配色方案</strong></li>
</ol>
<p>使用CSS变量可以轻松管理站点的配色方案，只需更改变量的定义，整个站点的颜色风格就可以统一更新。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">    <span class="attr">--primary-color</span>: <span class="number">#3498db</span>;</span><br><span class="line">    <span class="attr">--secondary-color</span>: <span class="number">#2ecc71</span>;</span><br><span class="line">    <span class="attr">--text-color</span>: <span class="number">#333</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">header</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">var</span>(--primary-color);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">footer</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">var</span>(--secondary-color);</span><br><span class="line">    <span class="attribute">color</span>: <span class="built_in">var</span>(--text-color);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在需要更新配色时，只需修改<code>:root</code>中变量的值，整个网站的颜色都会随之变化。</p>
<ol start="2">
<li><strong>主题切换</strong></li>
</ol>
<p>CSS变量支持动态修改，因此我们可以使用它们来实现网站的主题切换功能，比如从浅色模式切换到深色模式。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">    <span class="attr">--background-color</span>: <span class="number">#ffffff</span>;</span><br><span class="line">    <span class="attr">--text-color</span>: <span class="number">#333333</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-attr">[data-mode=<span class="string">&quot;dark&quot;</span>]</span> &#123;</span><br><span class="line">    <span class="attr">--background-color</span>: <span class="number">#000000</span>;</span><br><span class="line">    <span class="attr">--text-color</span>: <span class="number">#f1f1f1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">var</span>(--background-color);</span><br><span class="line">    <span class="attribute">color</span>: <span class="built_in">var</span>(--text-color);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过切换<code>data-mode</code>属性的值，可以轻松实现浅色和深色模式的切换。这种方式不仅灵活，还能减少冗余的样式定义。</p>
<ol start="3">
<li><strong>响应式设计中的变量使用</strong></li>
</ol>
<p>CSS变量还能在响应式设计中发挥作用，帮助我们根据不同的设备屏幕调整变量值。例如，在不同设备上调整字体大小或间距。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">    <span class="attr">--font-size</span>: <span class="number">16px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">max-width</span>: <span class="number">600px</span>) &#123;</span><br><span class="line">    <span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">        <span class="attr">--font-size</span>: <span class="number">14px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="built_in">var</span>(--font-size);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的代码中，我们在移动 设备上动态调整了字体大小，只需定义一次变量，其他引用该变量的地方都会自动响应改变。</p>
<ol start="4">
<li><strong>增强组件的灵活性</strong></li>
</ol>
<p>CSS变量也可以用于提高组件的可定制性。例如，在创建一个按钮组件时，通过CSS变量，我们可以允许开发者自定义按钮的颜色、大小等属性，而不需要修改原始的CSS代码。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.button</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">var</span>(--btn-bg-color, <span class="number">#3498db</span>);</span><br><span class="line">    <span class="attribute">color</span>: <span class="built_in">var</span>(--btn-text-color, <span class="number">#fff</span>);</span><br><span class="line">    <span class="attribute">padding</span>: <span class="built_in">var</span>(--btn-padding, <span class="number">10px</span> <span class="number">20px</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在使用按钮组件时，只需定义或覆盖变量即可实现不同风格的按钮：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;button&quot;</span> <span class="attr">style</span>=<span class="string">&quot;--btn-bg-color: #e74c3c; --btn-padding: 12px 24px;&quot;</span>&gt;</span>点击我<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="CSS变量的最佳实践"><a href="#CSS变量的最佳实践" class="headerlink" title="CSS变量的最佳实践"></a>CSS变量的最佳实践</h4><ol>
<li><strong>统一命名规范</strong></li>
</ol>
<p>在使用CSS变量时，建议遵循一致的命名规范，以确保代码的可读性。例如，可以使用<code>--component-property</code>的形式，清晰地表示每个变量的作用域和用途。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">    <span class="attr">--header-height</span>: <span class="number">60px</span>;</span><br><span class="line">    <span class="attr">--header-bg-color</span>: <span class="number">#3498db</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>为变量提供默认值</strong></li>
</ol>
<p>使用<code>var()</code>时可以设置一个默认值，防止变量未定义时造成样式错误。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.button</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">var</span>(--btn-bg-color, <span class="number">#333</span>); <span class="comment">/* 若未定义 --btn-bg-color，则使用默认值 #333 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>避免过度依赖变量</strong></li>
</ol>
<p>虽然CSS变量为开发提供了极大的便利，但过度使用或层层嵌套也会使代码难以理解。建议在合理的地方使用变量，而非将所有样式都转化为变量。</p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>CSS变量为我们带来了前所未有的灵活性和可扩展性，无论是全局样式管理还是动态主题切换，它们都能极大简化开发流程。通过合理使用CSS变量，既可以减少重复代码，又能提升项目的维护性与可扩展性。</p>
<p>掌握并使用这些技巧，将帮助你在Web开发中更高效地管理样式。希望本文的技巧和最佳实践能帮助你充分发挥CSS变量的潜力！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>掌握CSS变量：技巧与最佳实践</p><p><a href="http://example.com/2024/09/21/掌握CSS变量：技巧与最佳实践/">http://example.com/2024/09/21/掌握CSS变量：技巧与最佳实践/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-09-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-09-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY 4.0" href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Web/">Web</a><a class="link-muted mr-2" rel="tag" href="/tags/CSS/">CSS</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8F%98%E9%87%8F/">变量</a></div><link rel="stylesheet" href="/js/imaegoo/social-share.js/1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="/js/imaegoo/social-share.js/1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.motsuni.cn/uploads/2024/09/20240919104721414.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.motsuni.cn/uploads/2024/09/20240919104717530.jpg" alt="微信"></span></a></div></div></div><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/09/21/%E7%8E%B0%E4%BB%A3JavaScript%E4%B8%AD%E7%9A%84%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7%E4%B8%8E%E6%A8%A1%E5%BC%8F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">现代JavaScript中的异步编程技巧与模式</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/21/%E5%93%8D%E5%BA%94%E5%BC%8FWeb%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/"><span class="level-item">响应式Web设计的最佳实践</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js"></script><script>twikoo.init({
            envId: 'https://twikoo.yuazhi.cn',
            
            lang: "zh-CN",
            onCommentLoaded: function () {
              var commentContents = document.getElementsByClassName('tk-content');
              for (var i = 0; i < commentContents.length; i++) {
                var commentItem = commentContents[i];
                var imgEls = commentItem.getElementsByTagName('img');
                if (imgEls.length > 0) {
                  for (var j = 0; j < imgEls.length; j++) {
                    var imgEl = imgEls[j];
                    var aEl = document.createElement('a');
                    aEl.setAttribute('class', 'tk-lg-link');
                    aEl.setAttribute('href', imgEl.getAttribute('src'));
                    aEl.setAttribute('data-src', imgEl.getAttribute('src'));
                    aEl.appendChild(imgEl.cloneNode(false));
                    imgEl.parentNode.insertBefore(aEl, imgEl.nextSibling);
                    imgEl.remove();
                  }
                  if (typeof $.fn.lightGallery === 'function') {
                    $(commentItem).lightGallery({
                      selector: '.tk-lg-link'
                    });
                  }
                }
              }
            }
        });</script></div></div></div><style>.column.column-left,.column.column-right{display:none}</style><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.motsuni.cn/uploads/2024/09/20240918153408646.jpg" alt="鸢栀"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">鸢栀</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">24</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://space.bilibili.com/4750943" target="_blank" rel="me noopener" id="widget-follow">GitHub</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="GitHub" href="https://github.com/Sasariki/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Mail" href="/hfyu2008@rjjr.cn"><i class="fas fa-envelope"></i></a></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">技术分享</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%83%A8%E7%BD%B2/"><span class="level-start"><span class="level-item">部署</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Ai/"><span class="tag">Ai</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CND/"><span class="tag">CND</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML </span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WordPress/"><span class="tag">WordPress</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bing/"><span class="tag">bing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/umami/"><span class="tag">umami</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0/"><span class="tag">函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A0%E9%80%9F/"><span class="tag">加速</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/"><span class="tag">反向代理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%98%E9%87%8F/"><span class="tag">变量</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9D%E5%A1%94/"><span class="tag">宝塔</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF/"><span class="tag">宝塔面板</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%9F%E8%AE%A1/"><span class="tag">统计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1/"><span class="tag">设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%83%A8%E7%BD%B2/"><span class="tag">部署</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://rjjr.cn" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">万事屋日记</span></span><span class="level-right"><span class="level-item tag">rjjr.cn</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.oplog.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">啊不都</span></span><span class="level-right"><span class="level-item tag">www.oplog.cn</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://blog.xiowo.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Mo的记事簿</span></span><span class="level-right"><span class="level-item tag">blog.xiowo.net</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://motsuni.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">万事铺</span></span><span class="level-right"><span class="level-item tag">motsuni.cn</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.imaegoo.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">iMaeGoo’s Blog</span></span><span class="level-right"><span class="level-item tag">www.imaegoo.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://fengyuanhuyi.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">虎義</span></span><span class="level-right"><span class="level-item tag">fengyuanhuyi.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.naokuo.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Naokuo</span></span><span class="level-right"><span class="level-item tag">www.naokuo.top</span></span></a></li></ul></div><a class="link-more button is-light is-small size-small" href="/friends/">查看更多</a></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-21T14:01:23.995Z">2024-09-21</time></p><p class="title"><a href="/2024/09/21/HTML%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A6%82%E8%BF%B0/">HTML 基础知识概述</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-21T13:59:03.561Z">2024-09-21</time></p><p class="title"><a href="/2024/09/21/%E6%90%AD%E5%BB%BAHexo%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/">搭建Hexo静态博客并部署到服务器</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-21T13:54:16.057Z">2024-09-21</time></p><p class="title"><a href="/2024/09/21/%E7%8E%B0%E4%BB%A3JavaScript%E4%B8%AD%E7%9A%84%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7%E4%B8%8E%E6%A8%A1%E5%BC%8F/">现代JavaScript中的异步编程技巧与模式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-21T13:47:35.838Z">2024-09-21</time></p><p class="title"><a href="/2024/09/21/%E6%8E%8C%E6%8F%A1CSS%E5%8F%98%E9%87%8F%EF%BC%9A%E6%8A%80%E5%B7%A7%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">掌握CSS变量：技巧与最佳实践</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-21T13:44:17.588Z">2024-09-21</time></p><p class="title"><a href="/2024/09/21/%E5%93%8D%E5%BA%94%E5%BC%8FWeb%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">响应式Web设计的最佳实践</a></p></div></article></div></div><div class="card widget" id="twikoo-new"><div class="card-content"><div class="menu"><h3 class="menu-label">最新评论</h3><script>window.twikooEnvId = 'undefined';</script><div class="twikoo-new-container"></div></div></div></div></div><style>.column.column-left,.column.column-right{display:block}</style></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="https://cdn.motsuni.cn/hexo/%E4%B8%87%E4%BA%8B%E5%B1%8B%EF%BC%88%E4%BA%AE%E8%89%B2%EF%BC%89.png" alt="万事屋" height="28"><img class="logo-img-dark" src="https://cdn.motsuni.cn/hexo/%E4%B8%87%E4%BA%8B%E5%B1%8B%EF%BC%88%E6%9A%97%E8%89%B2%EF%BC%89.png" alt="万事屋" height="28"></a><p class="is-size-7"><span>&copy; 2024 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/imaegoo/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">总访问量&nbsp;<span id="busuanzi_value_site_pv">-</span>&nbsp;次&nbsp;&nbsp;总访客数&nbsp;<span id="busuanzi_value_site_uv">-</span>&nbsp;人</span></p><p class="is-size-7"><a href="https://beian.miit.gov.cn" target="_blank" rel="noreferrer noopener">皖ICP备2024035156号-3</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="/js/imaegoo/jquery/3.3.1/dist/jquery.min.js"></script><script src="/js/imaegoo/moment/2.22.2/min/moment-with-locales.min.js"></script><script src="https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js"></script><script src="/js/imaegoo/clipboard/2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="/js/imaegoo/lightgallery/1.10.0/dist/js/lightgallery.min.js" defer></script><script src="/js/imaegoo/justifiedGallery/3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="/js/imaegoo/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><script src="/js/imaegoo/cookieconsent/3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-right",
        content: {
          message: "此网站使用 Cookie，以启用评论系统和分析功能。",
          dismiss: "知道了",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "/cookies.html",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><div class="searchbox-pinyin"><label class="checkbox"><input id="search-by-pinyin" type="checkbox" checked="checked"><span> 拼音检索</span></label></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/imaegoo/pinyin.js" defer></script><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/imaegoo.js"></script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>