<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>宝塔+docker搭建umami统计部署 - 万事屋</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="万事屋"><meta name="msapplication-TileImage" content="https://cdn.motsuni.cn/uploads/2024/06/20240615192212168.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="万事屋"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="我是先从GitHub上先把umami的压缩包放到服务器上再解压，使用的最新版本，想着用MySQL+Docker来部署，部署完后发现是1.33的版本，无法获取token和统计api，原因在于使用了低版本的MySQL(5.7.44)，后面又换成Postgresql，发现Pgsql数据库是Docker打包好了的，不用下载，我还傻乎乎的去下载了一个 ，然后还导致端口冲突 Umami 基于Node.js 开"><meta property="og:type" content="article"><meta property="og:title" content="宝塔+docker搭建umami统计部署"><meta property="og:url" content="http://example.com/2024/09/18/%E5%AE%9D%E5%A1%94+docker%E6%90%AD%E5%BB%BAumami%E7%BB%9F%E8%AE%A1%E9%83%A8%E7%BD%B2/"><meta property="og:site_name" content="万事屋"><meta property="og:description" content="我是先从GitHub上先把umami的压缩包放到服务器上再解压，使用的最新版本，想着用MySQL+Docker来部署，部署完后发现是1.33的版本，无法获取token和统计api，原因在于使用了低版本的MySQL(5.7.44)，后面又换成Postgresql，发现Pgsql数据库是Docker打包好了的，不用下载，我还傻乎乎的去下载了一个 ，然后还导致端口冲突 Umami 基于Node.js 开"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/images/og_image.png"><meta property="article:published_time" content="2024-09-18T00:00:00.000Z"><meta property="article:modified_time" content="2024-09-19T10:04:42.648Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="umami"><meta property="article:tag" content="宝塔"><meta property="article:tag" content="GitHub"><meta property="article:tag" content="MySQL"><meta property="article:tag" content="Docker"><meta property="article:tag" content="统计"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/images/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/09/18/%E5%AE%9D%E5%A1%94+docker%E6%90%AD%E5%BB%BAumami%E7%BB%9F%E8%AE%A1%E9%83%A8%E7%BD%B2/"},"headline":"宝塔+docker搭建umami统计部署","image":["http://example.com/images/og_image.png"],"datePublished":"2024-09-18T00:00:00.000Z","dateModified":"2024-09-19T10:04:42.648Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"万事屋","logo":{"@type":"ImageObject","url":{"light":"https://cdn.motsuni.cn/hexo/%E4%B8%87%E4%BA%8B%E5%B1%8B%EF%BC%88%E4%BA%AE%E8%89%B2%EF%BC%89.png","dark":"https://cdn.motsuni.cn/hexo/%E4%B8%87%E4%BA%8B%E5%B1%8B%EF%BC%88%E6%9A%97%E8%89%B2%EF%BC%89.png"}}},"description":"我是先从GitHub上先把umami的压缩包放到服务器上再解压，使用的最新版本，想着用MySQL+Docker来部署，部署完后发现是1.33的版本，无法获取token和统计api，原因在于使用了低版本的MySQL(5.7.44)，后面又换成Postgresql，发现Pgsql数据库是Docker打包好了的，不用下载，我还傻乎乎的去下载了一个 ，然后还导致端口冲突 Umami 基于Node.js 开"}</script><link rel="canonical" href="http://example.com/2024/09/18/%E5%AE%9D%E5%A1%94+docker%E6%90%AD%E5%BB%BAumami%E7%BB%9F%E8%AE%A1%E9%83%A8%E7%BD%B2/"><link rel="alternate" href="/atom.xml" title="万事屋" type="application/atom+xml"><link rel="icon" href="https://cdn.motsuni.cn/uploads/2024/06/20240615192212168.png"><link rel="stylesheet" href="/css/font/fontawesome/css/all.min.css"><link data-pjax rel="stylesheet" href="/js/imaegoo/highlight.js/11.7.0/styles/atom-one-light.css"><link data-pjax rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4d5b97d11341c6f57b58fc622dc1ac38";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="https://vercount.one/js" defer></script><link rel="stylesheet" href="/js/imaegoo/lightgallery/1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="/js/imaegoo/justifiedGallery/3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="/js/imaegoo/cookieconsent/3.1.1/build/cookieconsent.min.css"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="https://cdn.motsuni.cn/hexo/%E4%B8%87%E4%BA%8B%E5%B1%8B%EF%BC%88%E4%BA%AE%E8%89%B2%EF%BC%89.png" alt="万事屋" height="28"><img class="logo-img-dark" src="https://cdn.motsuni.cn/hexo/%E4%B8%87%E4%BA%8B%E5%B1%8B%EF%BC%88%E6%9A%97%E8%89%B2%EF%BC%89.png" alt="万事屋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives/">时间轴</a><a class="navbar-item" href="/categories/">分类</a><a class="navbar-item" href="/tags/">标签</a><a class="navbar-item" href="/talks">动态</a><a class="navbar-item" target="_blank" rel="noopener" href="https://card.yuazhi.cn/">名片</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-09-18T00:00:00.000Z" title="9/18/2024, 12:00:00 AM">2024-09-18</time>发表</span><span class="level-item"><time dateTime="2024-09-19T10:04:42.648Z" title="9/19/2024, 10:04:42 AM">2024-09-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></span><span class="level-item">4 分钟读完 (大约673个字)</span><span class="level-item leancloud_visitors" id="/2024/09/18/%E5%AE%9D%E5%A1%94+docker%E6%90%AD%E5%BB%BAumami%E7%BB%9F%E8%AE%A1%E9%83%A8%E7%BD%B2/" data-flag-title="宝塔+docker搭建umami统计部署"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">宝塔+docker搭建umami统计部署</h1><div class="content"><p>我是先从GitHub上先把<a target="_blank" rel="noopener" href="https://github.com/umami-software/umami">umami</a>的压缩包放到服务器上再解压，使用的最新版本，想着用MySQL+Docker来部署，部署完后发现是1.33的版本，无法获取token和统计api，原因在于使用了低版本的MySQL(5.7.44)，后面又换成Postgresql，发现Pgsql数据库是Docker打包好了的，不用下载，我还傻乎乎的去下载了一个</p>
<p>，然后还导致端口冲突<br>Umami 基于Node.js 开发，采用 MySQL 或 Postgresql 数据库存储数据</p>
<ul>
<li>Node.js 18.17 或更高的版本</li>
<li>服务器上安装了 MySQL 8.0 或以上 或 Postgresql 12.14 或以上</li>
</ul>
<p>下载完成后解压到服务器，先要设置一下Docker加速URL，不然你可以等一天</p>
<p><img src="https://cdn.motsuni.cn/uploads/2024/09/20240911194603534.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [</span><br><span class="line">    &quot;https://docker.m.daocloud.io&quot;,</span><br><span class="line">    &quot;https://dockerproxy.com&quot;,</span><br><span class="line">    &quot;https://docker.mirrors.ustc.edu.cn&quot;,</span><br><span class="line">    &quot;https://docker.nju.edu.cn&quot;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>请注意删除注释以及修改相关配置</code>，修改在umami文件夹下的<code>docker-composer.yml</code>文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">version: &#x27;3&#x27;</span><br><span class="line">services:</span><br><span class="line">  umami:</span><br><span class="line">    //使用南京大的ghcr镜像:ghcr.nju.edu.cn</span><br><span class="line">    image: ghcr.nju.edu.cn/umami-software/umami:postgresql-latest</span><br><span class="line">    ports:</span><br><span class="line">      //默认运行的端口，可以跟改为别的闲置端口</span><br><span class="line">      - &quot;3000:3000&quot;</span><br><span class="line">    environment:</span><br><span class="line">      //Umami数据库设置，可修改，但也请修改 PgSQL 镜像中的配置信息</span><br><span class="line">      DATABASE_URL: postgresql://umami:umami@db:5432/umami</span><br><span class="line">      DATABASE_TYPE: postgresql</span><br><span class="line">      APP_SECRET: replace-me-with-a-random-string</span><br><span class="line">    depends_on:</span><br><span class="line">      db:</span><br><span class="line">        condition: service_healthy</span><br><span class="line">    restart: always</span><br><span class="line">    healthcheck:</span><br><span class="line">      test: [&quot;CMD-SHELL&quot;, &quot;curl http://localhost:3000/api/heartbeat&quot;]</span><br><span class="line">      interval: 5s</span><br><span class="line">      timeout: 5s</span><br><span class="line">      retries: 5</span><br><span class="line">  db:</span><br><span class="line">    image: postgres:15-alpine</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;5432:5432&quot;</span><br><span class="line">    environment:</span><br><span class="line">      POSTGRES_DB: umami</span><br><span class="line">      POSTGRES_USER: umami</span><br><span class="line">      POSTGRES_PASSWORD: umami</span><br><span class="line">    volumes:</span><br><span class="line">      //PgSQL数据库镜像数据存储的路径，请酌情修改</span><br><span class="line">      - /www/wwwroot/umami/PgSQL:/var/lib/postgresql/data</span><br><span class="line">    restart: always</span><br><span class="line">    healthcheck:</span><br><span class="line">      test: [&quot;CMD-SHELL&quot;, &quot;pg_isready -U $$&#123;POSTGRES_USER&#125; -d $$&#123;POSTGRES_DB&#125;&quot;]</span><br><span class="line">      interval: 5s</span><br><span class="line">      timeout: 5s</span><br><span class="line">      retries: 5</span><br></pre></td></tr></table></figure>

<p>在docker-composer.yml文件目录下，运行下列命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<p>容器构建完成可以访问<code>http://ip:3000</code> 进行查看使用</p>
<h2 id="添加反向代理"><a href="#添加反向代理" class="headerlink" title="添加反向代理"></a>添加反向代理</h2><p>创建一个<code>php静态站点</code>，<code>点击设置</code> → <code>反向代理</code> → <code>添加反向代理</code></p>
<p><img src="https://cdn.motsuni.cn/uploads/2024/09/20240911194747229.png"></p>
<p><img src="https://cdn.motsuni.cn/uploads/2024/09/20240911194806512.png"></p>
<p><img src="https://cdn.motsuni.cn/uploads/2024/09/20240911194808305.png"></p>
<p>目标URL：<code>http://127.0.0.1:你的端口</code> ， 发送域名：<code>$host</code> ，没改端口默认就是 <code>http://127.0.0.1:3000</code><br>改完之后就可以通过你的域名来访问了</p>
<h2 id="设置中文"><a href="#设置中文" class="headerlink" title="设置中文"></a>设置中文</h2><p>默认用户名：<code>admin</code>，密码：<code>umami</code> 进去之后先改为中文</p>
<p><img src="https://cdn.motsuni.cn/uploads/2024/09/20240911194832234.png"></p>
<p>找到语言，改为中文</p>
<p><img src="https://cdn.motsuni.cn/uploads/2024/09/20240911194911203.png"></p>
<h2 id="添加网站"><a href="#添加网站" class="headerlink" title="添加网站"></a>添加网站</h2><p>找到<code>设置</code> → <code>添加网站</code></p>
<p><img src="https://cdn.motsuni.cn/uploads/2024/09/20240911194933496.png"></p>
<p>选择<code>编辑</code>中的<code>跟踪代码</code>，将代码插入到网站的每一页即可</p>
<p><img src="https://cdn.motsuni.cn/uploads/2024/09/20240911194952183.png"></p>
<p>转载来自 <a target="_blank" rel="noopener" href="https://lazyingman.cn/">别亦难</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>宝塔+docker搭建umami统计部署</p><p><a href="http://example.com/2024/09/18/宝塔+docker搭建umami统计部署/">http://example.com/2024/09/18/宝塔+docker搭建umami统计部署/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-09-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-09-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY 4.0" href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/umami/">umami</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AE%9D%E5%A1%94/">宝塔</a><a class="link-muted mr-2" rel="tag" href="/tags/GitHub/">GitHub</a><a class="link-muted mr-2" rel="tag" href="/tags/MySQL/">MySQL</a><a class="link-muted mr-2" rel="tag" href="/tags/Docker/">Docker</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BB%9F%E8%AE%A1/">统计</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.motsuni.cn/uploads/2024/09/20240919104721414.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.motsuni.cn/uploads/2024/09/20240919104717530.jpg" alt="微信"></span></a></div></div></div><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/09/18/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8CDN%E5%8A%A0%E9%80%9F%E7%BD%91%E7%AB%99/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">如何使用CDN加速网站</span></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js"></script><script>twikoo.init({
            envId: 'https://twikoo.yuazhi.cn',
            
            lang: "zh-CN",
            onCommentLoaded: function () {
              var commentContents = document.getElementsByClassName('tk-content');
              for (var i = 0; i < commentContents.length; i++) {
                var commentItem = commentContents[i];
                var imgEls = commentItem.getElementsByTagName('img');
                if (imgEls.length > 0) {
                  for (var j = 0; j < imgEls.length; j++) {
                    var imgEl = imgEls[j];
                    var aEl = document.createElement('a');
                    aEl.setAttribute('class', 'tk-lg-link');
                    aEl.setAttribute('href', imgEl.getAttribute('src'));
                    aEl.setAttribute('data-src', imgEl.getAttribute('src'));
                    aEl.appendChild(imgEl.cloneNode(false));
                    imgEl.parentNode.insertBefore(aEl, imgEl.nextSibling);
                    imgEl.remove();
                  }
                  if (typeof $.fn.lightGallery === 'function') {
                    $(commentItem).lightGallery({
                      selector: '.tk-lg-link'
                    });
                  }
                }
              }
            }
        });</script></div></div></div><style>.column.column-left,.column.column-right{display:none}</style><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.motsuni.cn/uploads/2024/09/20240918153408646.jpg" alt="鸢栀"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">鸢栀</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://space.bilibili.com/4750943" target="_blank" rel="me noopener" id="widget-follow">GitHub</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="GitHub" href="https://github.com/Sasariki/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Mail" href="/hfyu2008@rjjr.cn"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">技术分享</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Ai/"><span class="tag">Ai</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CND/"><span class="tag">CND</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WordPress/"><span class="tag">WordPress</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bing/"><span class="tag">bing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/umami/"><span class="tag">umami</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A0%E9%80%9F/"><span class="tag">加速</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9D%E5%A1%94/"><span class="tag">宝塔</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%9F%E8%AE%A1/"><span class="tag">统计</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://rjjr.cn" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">万事屋日记</span></span><span class="level-right"><span class="level-item tag">rjjr.cn</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.oplog.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">啊不都</span></span><span class="level-right"><span class="level-item tag">www.oplog.cn</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://blog.xiowo.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Mo的记事簿</span></span><span class="level-right"><span class="level-item tag">blog.xiowo.net</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://motsuni.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">万事铺</span></span><span class="level-right"><span class="level-item tag">motsuni.cn</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.imaegoo.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">iMaeGoo’s Blog</span></span><span class="level-right"><span class="level-item tag">www.imaegoo.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://fengyuanhuyi.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">虎義</span></span><span class="level-right"><span class="level-item tag">fengyuanhuyi.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.naokuo.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Naokuo</span></span><span class="level-right"><span class="level-item tag">www.naokuo.top</span></span></a></li></ul></div><a class="link-more button is-light is-small size-small" href="/friends/">查看更多</a></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-19T00:00:00.000Z">2024-09-19</time></p><p class="title"><a href="/2024/09/19/%E4%B8%BA%E4%BD%A0%E7%9A%84%E7%BD%91%E7%AB%99%E5%8A%A0%E4%B8%8A%E4%B8%80%E4%B8%AAAi/">为你的网站加上一个Ai</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-18T00:00:00.000Z">2024-09-18</time></p><p class="title"><a href="/2024/09/18/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8CDN%E5%8A%A0%E9%80%9F%E7%BD%91%E7%AB%99/">如何使用CDN加速网站</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-18T00:00:00.000Z">2024-09-18</time></p><p class="title"><a href="/2024/09/18/%E5%AE%9D%E5%A1%94+docker%E6%90%AD%E5%BB%BAumami%E7%BB%9F%E8%AE%A1%E9%83%A8%E7%BD%B2/">宝塔+docker搭建umami统计部署</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article></div></div><div class="card widget" id="twikoo-new"><div class="card-content"><div class="menu"><h3 class="menu-label">最新评论</h3><script>window.twikooEnvId = 'undefined';</script><div class="twikoo-new-container"></div></div></div></div></div><style>.column.column-left,.column.column-right{display:block}</style></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="https://cdn.motsuni.cn/hexo/%E4%B8%87%E4%BA%8B%E5%B1%8B%EF%BC%88%E4%BA%AE%E8%89%B2%EF%BC%89.png" alt="万事屋" height="28"><img class="logo-img-dark" src="https://cdn.motsuni.cn/hexo/%E4%B8%87%E4%BA%8B%E5%B1%8B%EF%BC%88%E6%9A%97%E8%89%B2%EF%BC%89.png" alt="万事屋" height="28"></a><p class="is-size-7"><span>&copy; 2024 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/imaegoo/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">总访问量&nbsp;<span id="busuanzi_value_site_pv">-</span>&nbsp;次&nbsp;&nbsp;总访客数&nbsp;<span id="busuanzi_value_site_uv">-</span>&nbsp;人</span></p><p class="is-size-7"><a href="https://beian.miit.gov.cn" target="_blank" rel="noreferrer noopener">皖ICP备2024035156号-3</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="/js/imaegoo/jquery/3.3.1/dist/jquery.min.js"></script><script src="/js/imaegoo/moment/2.22.2/min/moment-with-locales.min.js"></script><script src="https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js"></script><script src="/js/imaegoo/clipboard/2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="/js/imaegoo/lightgallery/1.10.0/dist/js/lightgallery.min.js" defer></script><script src="/js/imaegoo/justifiedGallery/3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="/js/imaegoo/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><script src="/js/imaegoo/cookieconsent/3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-right",
        content: {
          message: "此网站使用 Cookie，以启用评论系统和分析功能。",
          dismiss: "知道了",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "/cookies/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><div class="searchbox-pinyin"><label class="checkbox"><input id="search-by-pinyin" type="checkbox" checked="checked"><span> 拼音检索</span></label></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/imaegoo/pinyin.js" defer></script><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/imaegoo.js"></script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>